<?xml version="1.0" encoding="UTF-8"?>

<project name="VAquaClient" default="install">

  <typedef resource="org/violetlib/vbuilder/ant/antlib.xml"/>

  <property name="bootclasspath" location="${user.home}/javalib/boot/rt8.jar" />
  <property name="jarfile" value="release/dist/VAquaClient.jar"/>
  <property name="local.install.dir" value="${user.home}/javalib"/>

  <property name="RELEASE" value="4"/>

  <property name="compile.debug" value="true"/>

  <target name="build">
    <ant dir="release"/>
  </target>

  <target name="install" depends="build">
    <copy file="${jarfile}" preservelastmodified="true" toDir="${local.install.dir}"/>
    <installLocal jar="${jarfile}" coordinates="org.violetlib:vaquaclient:${RELEASE}"/>
  </target>

</project>
