<?xml version="1.0" encoding="UTF-8"?>

<project name="VAquaClient" default="install" basedir=".">

  <property name="debug" value="true"/>
  <property name="bootclasspath" location="${user.home}/javalib/boot/rt8.jar" />
  <property name="jarfile" value="release/dist/VAquaClient.jar"/>

  <target name="build">
    <ant dir="release"/>
  </target>

  <target name="install" depends="build">
    <copy todir="${user.home}/javalib/" file="${jarfile}"/>
    <copy todir="${user.home}/build/products/jars/" file="${jarfile}"/>
    <exec dir="${basedir}" executable="mvn" os="Mac OS X">
        <arg value="org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:install-file"/>
        <arg value="-Dfile=${jarfile}"/>
        <arg value="-DgroupId=org.violetlib"/>
        <arg value="-DartifactId=vaquaclient"/>
        <arg value="-Dversion=1.0-SNAPSHOT"/>
        <arg value="-Dpackaging=jar"/>
    </exec>
  </target>

  <target name="VAquaClient" depends="install"/>

</project>
